# Data Cleaning of AB_NYC_2019 Dataset Project
## Import neccessary libraries

In [1]:
# Import libraries
import pandas as pd

### Load dataset

In [2]:
file_path = 'AB_NYC_2019.csv'
data = pd.read_csv(file_path)

## Explore the dataset

In [3]:
# Preview the dataset
data.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [4]:
# Preview the dataset
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

# Handling outliers
### Check for outliers

In [5]:
# Check for outliers
data.isnull().any()

id                                False
name                               True
host_id                           False
host_name                          True
neighbourhood_group               False
neighbourhood                     False
latitude                          False
longitude                         False
room_type                         False
price                             False
minimum_nights                    False
number_of_reviews                 False
last_review                        True
reviews_per_month                  True
calculated_host_listings_count    False
availability_365                  False
dtype: bool

## Handling missing values
### Check the null values in the name column

In [6]:
# Check the null values in the name column
data[data['name'].isna()==1]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
2854,1615764,NaN,6676776,Peter,Manhattan,Battery Park City,40.71239,-74.01620,Entire home/apt,400,1000,0,NaN,NaN,1,362
3703,2232600,NaN,11395220,Anna,Manhattan,East Village,40.73215,-73.98821,Entire home/apt,200,1,28,2015-06-08,0.45,1,341
5775,4209595,NaN,20700823,Jesse,Manhattan,Greenwich Village,40.73473,-73.99244,Entire home/apt,225,1,1,2015-01-01,0.02,1,0
5975,4370230,NaN,22686810,Michaël,Manhattan,Nolita,40.72046,-73.99550,Entire home/apt,215,7,5,2016-01-02,0.09,1,0
6269,4581788,NaN,21600904,Lucie,Brooklyn,Williamsburg,40.71370,-73.94378,Private room,150,1,0,NaN,NaN,1,0
6567,4756856,NaN,1832442,Carolina,Brooklyn,Bushwick,40.70046,-73.92825,Private room,70,1,0,NaN,NaN,1,0
6605,4774658,NaN,24625694,Josh,Manhattan,Washington Heights,40.85198,-73.93108,Private room,40,1,0,NaN,NaN,1,0
8841,6782407,NaN,31147528,Huei-Yin,Brooklyn,Williamsburg,40.71354,-73.93882,Private room,45,1,0,NaN,NaN,1,0
11963,9325951,NaN,33377685,Jonathan,Manhattan,Hell's Kitchen,40.76436,-73.98573,Entire home/apt,190,4,1,2016-01-05,0.02,1,0
12824,9787590,NaN,50448556,Miguel,Manhattan,Harlem,40.80316,-73.95189,Entire home/apt,300,5,0,NaN,NaN,5,0
13059,9885866,NaN,37306329,Juliette,Manhattan,Chinatown,40.71632,-73.99328,Private room,67,4,0,NaN,NaN,1,0
13401,10052289,NaN,49522403,Vanessa,Brooklyn,Brownsville,40.66409,-73.92314,Private room,50,3,3,2016-08-18,0.07,1,362
15819,12797684,NaN,69715276,Yan,Manhattan,Upper West Side,40.79843,-73.96404,Private room,100,1,0,NaN,NaN,2,0
16071,12988898,NaN,71552588,Andrea,Bronx,Fordham,40.86032,-73.88493,Shared room,130,1,0,NaN,NaN,1,365
18047,14135050,NaN,85288337,Jeff,Brooklyn,Bedford-Stuyvesant,40.69421,-73.93234,Private room,70,3,0,NaN,NaN,1,0
28889,22275821,NaN,49662398,Kathleen,Brooklyn,Bushwick,40.69546,-73.92741,Entire home/apt,110,4,5,2018-08-13,0.27,1,0

### Fill missing 'name' and 'host_name' with "Unknown"

In [13]:
# Fill missing 'name' and 'host_name' with "Unknown"
data['name'] = data['name'].fillna('Unknown')
data['host_name'] = data['host_name'].fillna('Unknown')

### Check if change is effected

In [14]:
# Check if change is effected
data.head(2855)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2850,1613110,Sunny Studio Loft @ Habitat 101,7503643,Vida,Brooklyn,Greenpoint,40.72570,-73.94181,Entire home/apt,129,30,8,2019-01-30,0.12,52,344
2851,1614817,PRIME apartment in East Village!,5283853,Chara,Manhattan,East Village,40.73082,-73.98693,Entire home/apt,160,2,44,2018-01-01,0.64,2,0
2852,1614869,"Cute, quirky Park Slope Jr 1 bdroom",1254489,Randy,Brooklyn,Park Slope,40.67477,-73.97404,Entire home/apt,142,4,41,2019-06-18,0.58,1,151
2853,1614964,Charming Room in Astoria!!,8783166,Marinez,Queens,Astoria,40.76752,-73.92730,Private room,120,3,12,2019-05-21,0.17,2,365
2854,1615764,Unknown,6676776,Peter,Manhattan,Battery Park City,40.71239,-74.01620,Entire home/apt,400,1000,0,NaN,NaN,1,362

### Fill missing 'reviews_per_month' with 0

In [17]:
# Fill missing 'reviews_per_month' with 0
data['reviews_per_month'] = data['reviews_per_month'].fillna(0)
data.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,0.00,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

### Convert 'last_review' to datetime format, leaving missing values as NaT

In [18]:
# Convert 'last_review' to datetime format, leaving missing values as NaT
data['last_review'] = pd.to_datetime(data['last_review'], errors='coerce')
data.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaT,0.00,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

## Handling Duplicates
### Check for duplicate rows

In [32]:
# Check for duplicate rows
data.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
48890    False
48891    False
48892    False
48893    False
48894    False
Length: 48895, dtype: bool

### Verify duplicates

In [25]:
# Verify duplicates
data[data['host_id'].duplicated()==1]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
22,8025,CBG Helps Haiti Room#2.5,22486,Lisel,Brooklyn,Park Slope,40.67989,-73.97798,Private room,80,1,39,2019-01-01,0.37,6,364
23,8110,CBG Helps Haiti Rm #2,22486,Lisel,Brooklyn,Park Slope,40.68001,-73.97865,Private room,110,2,71,2019-07-02,0.61,6,304
33,9783,back room/bunk beds,32294,Ssameer Or Trip,Manhattan,Harlem,40.82130,-73.95318,Private room,50,3,273,2019-07-01,2.37,3,359
35,10962,"Lovely room 2 & garden; Best area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66869,-73.98780,Private room,89,4,168,2019-06-21,1.41,3,340
39,12048,LowerEastSide apt share shortterm 1,7549,Ben,Manhattan,Lower East Side,40.71401,-73.98917,Shared room,40,1,214,2019-07-05,1.81,4,188
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48887,36483152,Garden Jewel Apartment in Williamsburg New York,208514239,Melki,Brooklyn,Williamsburg,40.71232,-73.94220,Entire home/apt,170,1,0,NaT,0.00,3,365
48889,36484363,QUIT PRIVATE HOUSE,107716952,Michael,Queens,Jamaica,40.69137,-73.80844,Private room,65,1,0,NaT,0.00,2,163
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaT,0.00,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaT,0.00,2,36
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaT,0.00,6,2

### Remove duplicate rows if any

In [33]:
# Remove duplicate rows if any
data = data.drop_duplicates()

## Handling outliers
### Check for outliers

In [35]:
# Check for outliers in price column
Q1 = data['price'].quantile(0.25)
Q3 = data['price'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
outliers = data[(data['price'] < lower_bound) | (data['price'] > upper_bound)]
outliers.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
61,15396,Sunny & Spacious Chelsea Apartment,60278,Petra,Manhattan,Chelsea,40.74623,-73.99530,Entire home/apt,375,180,5,2018-11-03,0.12,1,180
85,19601,perfect for a family or small group,74303,Maggie,Brooklyn,Brooklyn Heights,40.69723,-73.99268,Entire home/apt,800,1,25,2016-08-04,0.24,1,7
103,23686,2000 SF 3br 2bath West Village private townhouse,93790,Ann,Manhattan,West Village,40.73096,-74.00319,Entire home/apt,500,4,46,2019-05-18,0.55,2,243
114,26933,2 BR / 2 Bath Duplex Apt with patio! East Village,72062,Bruce,Manhattan,East Village,40.72540,-73.98157,Entire home/apt,350,2,7,2017-08-09,0.06,4,298
121,27659,3 Story Town House in Park Slope,119588,Vero,Brooklyn,South Slope,40.66499,-73.97925,Entire home/apt,400,2,16,2018-12-30,0.24,2,216

In [36]:
# Check for outliers in minimum_nights column
Q1 = data['minimum_nights'].quantile(0.25)
Q3 = data['minimum_nights'].quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
outliers = data[(data['minimum_nights'] < lower_bound) | (data['minimum_nights'] > upper_bound)]
outliers.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0
14,6090,West Village Nest - Superhost,11975,Alina,Manhattan,West Village,40.73530,-74.00525,Entire home/apt,120,90,27,2018-10-31,0.22,1,0
29,9657,Modern 1 BR / NYC / EAST VILLAGE,21904,Dana,Manhattan,East Village,40.72920,-73.98542,Entire home/apt,180,14,29,2019-04-19,0.24,1,67
36,11452,Clean and Quiet in Brooklyn,7355,Vt,Brooklyn,Bedford-Stuyvesant,40.68876,-73.94312,Private room,35,60,0,NaT,0.00,1,365
45,12627,Entire apartment in central Brooklyn neighborh...,49670,Rana,Brooklyn,Prospect-Lefferts Gardens,40.65944,-73.96238,Entire home/apt,150,29,11,2019-06-05,0.49,1,95

### Remove outliers

In [37]:
# Remove outliers
data = data[(data['price'] > lower_bound) & (data['price'] < upper_bound)]
data.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
count,2.800000e+01,2.800000e+01,28.000000,28.000000,28.000000,28.000000,28.000000,22,28.000000,28.000000,28.000000
mean,2.165324e+07,8.233811e+07,40.722544,-73.932183,6.071429,5.357143,22.071429,2018-12-03 22:54:32.727272704,1.180714,2.428571,90.428571
min,1.620248e+06,6.475280e+05,40.662420,-73.998170,0.000000,1.000000,0.000000,2017-04-15 00:00:00,0.000000,1.000000,0.000000
25%,1.927044e+07,1.526758e+07,40.691255,-73.961690,0.000000,1.000000,1.750000,2018-06-04 00:00:00,0.065000,1.000000,0.000000
50%,2.063985e+07,8.541222e+07,40.704060,-73.943585,10.000000,2.000000,4.500000,2019-06-02 12:00:00,0.400000,1.000000,30.000000
75%,2.476902e+07,1.039904e+08,40.745787,-73.912555,10.000000,5.000000,27.000000,2019-06-22 18:00:00,1.820000,4.000000,177.000000
max,3.564289e+07,2.681382e+08,40.834540,-73.798860,10.000000,30.000000,95.000000,2019-07-06 00:00:00,4.730000,6.000000,333.000000
std,5.693288e+06,7.060062e+07,0.046067,0.050579,4.973475,8.853601,33.122588,NaN,1.575373,2.044479,109.341608

In [38]:
data = data[(data['minimum_nights'] > lower_bound) & (data['minimum_nights'] < upper_bound)]
data.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
count,2.500000e+01,2.500000e+01,25.000000,25.000000,25.000000,25.000000,25.000000,20,25.000000,25.000000,25.00000
mean,2.248298e+07,8.397319e+07,40.724678,-73.932150,6.400000,2.400000,24.440000,2018-11-15 09:36:00,1.307600,2.080000,76.92000
min,1.743711e+07,6.475280e+05,40.662420,-73.998170,0.000000,1.000000,0.000000,2017-04-15 00:00:00,0.000000,1.000000,0.00000
25%,1.941531e+07,1.578700e+07,40.690850,-73.956930,0.000000,1.000000,2.000000,2018-03-27 06:00:00,0.070000,1.000000,0.00000
50%,2.063979e+07,8.449733e+07,40.708380,-73.946450,10.000000,2.000000,5.000000,2019-05-30 12:00:00,0.510000,1.000000,4.00000
75%,2.583976e+07,1.100499e+08,40.750910,-73.913420,10.000000,3.000000,42.000000,2019-06-23 06:00:00,2.000000,2.000000,176.00000
max,3.564289e+07,2.681382e+08,40.834540,-73.798860,10.000000,7.000000,95.000000,2019-07-06 00:00:00,4.730000,6.000000,332.00000
std,4.360715e+06,7.283533e+07,0.047976,0.052231,4.898979,1.779513,34.339093,NaN,1.622984,1.846619,103.05133

## Standardize Text in Categorical Columns
### Convert text columns to lowercase and strip whitespace

In [39]:
# Convert text columns to lowercase and strip whitespace
text_columns = ['name', 'host_name', 'neighbourhood_group', 'neighbourhood', 'room_type']
for col in text_columns:
    data[col] = data[col].str.strip().str.lower()

## Remove Unnecessary Columns

In [40]:
# Remove Unnecessary Columns
# Drop the 'id' column if not needed for analysis
data = data.drop(columns=['id'])

## Final Summary of Cleaned Data

In [41]:
# Final Summary of Cleaned Data
print("Shape of the cleaned dataset:", data.shape)
print("Missing values in cleaned data:\n", data.isnull().sum())
print("Sample of cleaned data:\n", data.head())

Shape of the cleaned dataset: (25, 15)
Missing values in cleaned data:
 name                              0
host_id                           0
host_name                         0
neighbourhood_group               0
neighbourhood                     0
latitude                          0
longitude                         0
room_type                         0
price                             0
minimum_nights                    0
number_of_reviews                 0
last_review                       5
reviews_per_month                 0
calculated_host_listings_count    0
availability_365                  0
dtype: int64
Sample of cleaned data:
                                                     name   host_id host_name  \
21700               couch in harlem harvey refugees only  33511962    morgan
22261  newly renovated, fully furnished room in brooklyn  62685070     katie
22287                                            jen apt  84497333  jennifer
22835                            it's simply convenient!  97001292     maria
23161  huge brooklyn brownstone living, close to it all.   8993084  kimberly

      neighbourhood_group       neighbourhood  latitude  longitude  \
21700           manhattan              harlem  40.81302  -73.95349
22261            brooklyn            bushwick  40.69974  -73.91935
22287           manhattan                soho  40.72237  -73.99817
22835              queens             jamaica  40.69085  -73.79916
23161            brooklyn  bedford-stuyvesant  40.69023  -73.95428

             room_type  price  minimum_nights  number_of_reviews last_review  \
21700      shared room     10               1                  0         NaT
22261     private room     10               5                  0         NaT
22287     private room     10               5                  2  2017-04-15
22835  entire home/apt     10               1                 43  2019-06-12
23161     private room      0               4                  1  2018-01-06

       reviews_per_month  calculated_host_listings_count  availability_365
21700               0.00                               1                 0
22261               0.00                               1                 0
22287               0.07                               1                 0
22835               1.68                               1               252
23161               0.05                               4                28

In [42]:
data['last_review']

21700          NaT
22261          NaT
22287   2017-04-15
22835   2019-06-12
23161   2018-01-06
23256   2018-10-22
24100   2017-06-24
25433   2019-06-24
25634   2019-05-18
25753   2017-10-27
25778   2018-01-02
25794   2019-06-15
25795   2019-06-21
25796   2019-06-23
26259          NaT
27972   2019-07-01
31066   2018-04-23
31407   2019-06-30
32810   2018-10-28
33225   2019-07-06
33505          NaT
34446          NaT
35386   2018-10-08
35601   2019-07-02
47218   2019-06-18
Name: last_review, dtype: datetime64[ns]